<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="250dp"
    android:maxWidth="350dp"
    android:orientation="horizontal"
    android:weightSum="5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="10dp">

                <TextView
                    android:id="@+id/txttitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textStyle="bold"
                    android:textSize="20dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/tstfile"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="File"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/filename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18dp"
                    android:maxWidth="300dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/txtlocation"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18dp"
                    android:maxWidth="300dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/txtlength"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Length"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/length"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/txtsize"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Size"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/txtdate"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="3dp"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/txtresolution"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Resolution"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>

                <TextView
                    android:id="@+id/resolution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:textSize="18dp"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>