<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="popupMenuStyle">@style/PopupMenu</item>
        <item name="android:itemTextAppearance">@style/itemTextStyle.AppTheme</item>
        <item name="android:actionMenuTextColor">@color/white</item>
        <item name="android:navigationBarColor">@color/colorPrimary</item>
    </style>

    <style name="TrackSelectionDialogThemeOverlay" parent="ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="windowNoTitle">false</item>
    </style>
    <style name="LightTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/light_youtube_primary_color</item>
        <item name="colorPrimaryDark">@color/light_youtube_dark_color</item>
        <item name="colorAccent">@color/light_youtube_accent_color</item>
        <item name="android:windowBackground">@color/light_background_color</item>
        <item name="windowBackground">@color/light_background_color</item>
    </style>

    <style name="DarkTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/dark_youtube_primary_color</item>
        <item name="colorPrimaryDark">@color/dark_youtube_dark_color</item>
        <item name="colorAccent">@color/dark_youtube_accent_color</item>
        <item name="android:windowBackground">@color/dark_background_color</item>
        <item name="windowBackground">@color/dark_background_color</item>
    </style>

    <style name="BlackTheme" parent="DarkTheme">
        <item name="android:windowBackground">@color/black_background_color</item>
        <item name="windowBackground">@color/black_background_color</item>
        <item name="separator_color">@color/black_separator_color</item>
        <item name="contrast_background_color">@color/black_contrast_background_color</item>
    </style>
    <style name="itemTextStyle.AppTheme" parent="@android:style/TextAppearance.Widget.IconMenu.Item">
        <item name="android:textColor">@drawable/color_item</item>
        <item name="android:textSize">18dp</item>
    </style>

    <style name="PopupMenu" parent="Widget.AppCompat.PopupMenu">
        <item name="android:popupBackground">@drawable/border_bg</item>

    </style>
    <style name="CustomSwitch" parent="Theme.AppCompat.Light">
        <item name="colorControlActivated">#FFFFFF</item>
        <item name="colorSwitchThumbNormal">#565656</item>
        <item name="android:colorForeground">#383838</item>
    </style>

    <style name="AppToolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="jz_style_dialog_progress" parent="@android:style/Theme.Dialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowAnimationStyle">@style/jz_popup_toast_anim</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="jz_popup_toast_anim" parent="@android:style/Animation">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>


    <style name="AppTheme1" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="image_view">
        <item name="android:scaleType">centerCrop</item>
    </style>

</resources>
