<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="15dp"
    android:height="15dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M335.085,207.085L469.333,72.837V128c0,11.782 9.551,21.333 21.333,21.333S512,139.782 512,128V21.335c0,-0.703 -0.037,-1.406 -0.106,-2.107c-0.031,-0.316 -0.09,-0.622 -0.135,-0.933c-0.054,-0.377 -0.098,-0.755 -0.172,-1.13c-0.071,-0.358 -0.169,-0.705 -0.258,-1.056c-0.081,-0.323 -0.152,-0.648 -0.249,-0.968c-0.104,-0.345 -0.234,-0.678 -0.355,-1.015c-0.115,-0.319 -0.22,-0.641 -0.35,-0.956c-0.13,-0.315 -0.284,-0.616 -0.428,-0.923c-0.153,-0.324 -0.297,-0.651 -0.467,-0.969c-0.158,-0.294 -0.337,-0.574 -0.508,-0.86c-0.186,-0.311 -0.362,-0.626 -0.565,-0.93c-0.211,-0.316 -0.447,-0.613 -0.674,-0.917c-0.19,-0.253 -0.366,-0.513 -0.568,-0.76c-0.443,-0.539 -0.909,-1.058 -1.402,-1.551c-0.004,-0.004 -0.007,-0.008 -0.011,-0.012c-0.004,-0.004 -0.008,-0.006 -0.011,-0.01c-0.494,-0.493 -1.012,-0.96 -1.552,-1.403c-0.247,-0.203 -0.507,-0.379 -0.761,-0.569c-0.303,-0.227 -0.6,-0.462 -0.916,-0.673c-0.304,-0.203 -0.619,-0.379 -0.931,-0.565c-0.286,-0.171 -0.565,-0.35 -0.859,-0.508c-0.318,-0.17 -0.644,-0.314 -0.969,-0.467c-0.307,-0.145 -0.609,-0.298 -0.923,-0.429c-0.315,-0.13 -0.637,-0.236 -0.957,-0.35c-0.337,-0.121 -0.669,-0.25 -1.013,-0.354c-0.32,-0.097 -0.646,-0.168 -0.969,-0.249c-0.351,-0.089 -0.698,-0.187 -1.055,-0.258c-0.375,-0.074 -0.753,-0.119 -1.13,-0.173c-0.311,-0.044 -0.617,-0.104 -0.933,-0.135C492.072,0.037 491.37,0 490.667,0H384c-11.782,0 -21.333,9.551 -21.333,21.333c0,11.782 9.551,21.333 21.333,21.333h55.163L304.915,176.915c-8.331,8.331 -8.331,21.839 0,30.17S326.754,215.416 335.085,207.085z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M176.915,304.915L42.667,439.163V384c0,-11.782 -9.551,-21.333 -21.333,-21.333C9.551,362.667 0,372.218 0,384v106.667c0,0.703 0.037,1.405 0.106,2.105c0.031,0.315 0.09,0.621 0.135,0.933c0.054,0.377 0.098,0.756 0.173,1.13c0.071,0.358 0.169,0.704 0.258,1.055c0.081,0.324 0.152,0.649 0.249,0.969c0.104,0.344 0.233,0.677 0.354,1.013c0.115,0.32 0.22,0.642 0.35,0.957c0.13,0.315 0.284,0.616 0.429,0.923c0.153,0.324 0.297,0.651 0.467,0.969c0.158,0.294 0.337,0.573 0.508,0.859c0.186,0.311 0.362,0.627 0.565,0.931c0.211,0.316 0.446,0.612 0.673,0.916c0.19,0.254 0.366,0.514 0.569,0.761c0.443,0.54 0.91,1.059 1.403,1.552c0.004,0.004 0.006,0.008 0.01,0.011c0.004,0.004 0.008,0.007 0.012,0.011c0.493,0.492 1.012,0.959 1.551,1.402c0.247,0.203 0.507,0.379 0.76,0.568c0.304,0.227 0.601,0.463 0.917,0.674c0.303,0.203 0.618,0.379 0.93,0.565c0.286,0.171 0.565,0.35 0.86,0.508c0.318,0.17 0.645,0.314 0.969,0.467c0.307,0.145 0.609,0.298 0.923,0.428c0.315,0.13 0.636,0.235 0.956,0.35c0.337,0.121 0.67,0.25 1.015,0.355c0.32,0.097 0.645,0.168 0.968,0.249c0.351,0.089 0.698,0.187 1.056,0.258c0.375,0.074 0.753,0.118 1.13,0.172c0.311,0.044 0.618,0.104 0.933,0.135c0.7,0.069 1.402,0.106 2.104,0.106c0,0 0.001,0 0.001,0H128c11.782,0 21.333,-9.551 21.333,-21.333s-9.551,-21.333 -21.333,-21.333H72.837l134.248,-134.248c8.331,-8.331 8.331,-21.839 0,-30.17S185.246,296.584 176.915,304.915z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M507.736,503.425c0.226,-0.302 0.461,-0.598 0.671,-0.913c0.204,-0.304 0.38,-0.62 0.566,-0.932c0.17,-0.285 0.349,-0.564 0.506,-0.857c0.17,-0.318 0.315,-0.646 0.468,-0.971c0.145,-0.306 0.297,-0.607 0.428,-0.921c0.13,-0.315 0.236,-0.637 0.35,-0.957c0.121,-0.337 0.25,-0.669 0.354,-1.013c0.097,-0.32 0.168,-0.646 0.249,-0.969c0.089,-0.351 0.187,-0.698 0.258,-1.055c0.074,-0.375 0.118,-0.753 0.173,-1.13c0.044,-0.311 0.104,-0.617 0.135,-0.933c0.069,-0.701 0.106,-1.404 0.106,-2.107V384c0,-11.782 -9.551,-21.333 -21.333,-21.333s-21.333,9.551 -21.333,21.333v55.163L335.085,304.915c-8.331,-8.331 -21.839,-8.331 -30.17,0s-8.331,21.839 0,30.17l134.248,134.248H384c-11.782,0 -21.333,9.551 -21.333,21.333S372.218,512 384,512h106.667c0.703,0 1.405,-0.037 2.105,-0.106c0.315,-0.031 0.621,-0.09 0.933,-0.135c0.377,-0.054 0.756,-0.098 1.13,-0.173c0.358,-0.071 0.704,-0.169 1.055,-0.258c0.324,-0.081 0.649,-0.152 0.969,-0.249c0.344,-0.104 0.677,-0.233 1.013,-0.354c0.32,-0.115 0.642,-0.22 0.957,-0.35c0.314,-0.13 0.615,-0.283 0.921,-0.428c0.325,-0.153 0.653,-0.297 0.971,-0.468c0.293,-0.157 0.572,-0.336 0.857,-0.506c0.312,-0.186 0.628,-0.363 0.932,-0.566c0.315,-0.211 0.611,-0.445 0.913,-0.671c0.255,-0.191 0.516,-0.368 0.764,-0.571c0.535,-0.439 1.05,-0.903 1.54,-1.392c0.008,-0.007 0.016,-0.014 0.023,-0.021s0.014,-0.016 0.021,-0.023c0.488,-0.49 0.952,-1.004 1.392,-1.54C507.368,503.941 507.545,503.68 507.736,503.425z" />
    <path
        android:fillColor="#FFFFFF"
        android:pathData="M72.837,42.667H128c11.782,0 21.333,-9.551 21.333,-21.333C149.333,9.551 139.782,0 128,0H21.333c0,0 -0.001,0 -0.001,0c-0.702,0 -1.405,0.037 -2.104,0.106c-0.316,0.031 -0.622,0.09 -0.933,0.135c-0.377,0.054 -0.755,0.098 -1.13,0.172c-0.358,0.071 -0.705,0.169 -1.056,0.258c-0.323,0.081 -0.648,0.152 -0.968,0.249c-0.345,0.104 -0.678,0.234 -1.015,0.355c-0.319,0.115 -0.641,0.22 -0.956,0.35c-0.315,0.131 -0.618,0.284 -0.925,0.43c-0.323,0.152 -0.65,0.296 -0.967,0.466c-0.295,0.158 -0.575,0.338 -0.862,0.509C10.106,3.215 9.791,3.39 9.488,3.593c-0.317,0.212 -0.615,0.448 -0.92,0.676C8.316,4.458 8.057,4.633 7.812,4.835C6.725,5.727 5.727,6.725 4.835,7.812C4.633,8.057 4.458,8.316 4.269,8.569c-0.228,0.305 -0.464,0.603 -0.676,0.92c-0.203,0.303 -0.378,0.617 -0.564,0.928c-0.171,0.286 -0.351,0.567 -0.509,0.862c-0.17,0.317 -0.313,0.643 -0.466,0.967c-0.145,0.307 -0.299,0.61 -0.43,0.925c-0.13,0.315 -0.235,0.636 -0.35,0.956c-0.121,0.337 -0.25,0.67 -0.355,1.015c-0.097,0.32 -0.168,0.645 -0.249,0.968c-0.089,0.351 -0.187,0.698 -0.258,1.056c-0.074,0.375 -0.118,0.753 -0.172,1.13c-0.044,0.311 -0.104,0.618 -0.135,0.933C0.037,19.928 0,20.63 0,21.333V128c0,11.782 9.551,21.333 21.333,21.333c11.782,0 21.333,-9.551 21.333,-21.333V72.837l134.248,134.248c8.331,8.331 21.839,8.331 30.17,0s8.331,-21.839 0,-30.17L72.837,42.667z" />
</vector>
