<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="60"
    android:viewportHeight="60">
    <path
        android:fillColor="#ffffff"
        android:pathData="M14,23.5c-0.254,0 -0.479,0.172 -0.545,0.417L2,52.5v1c0,0.734 -0.047,1 0.565,1h44.759c1.156,0 2.174,-0.779 2.45,-1.813L60,24.5c0,0 0,-0.625 0,-1H14z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M12.731,21.5H53h1v-6.268c0,-1.507 -1.226,-2.732 -2.732,-2.732H26.515l-5,-7H2.732C1.226,5.5 0,6.726 0,8.232v41.796l10.282,-26.717C10.557,22.279 11.575,21.5 12.731,21.5z" />
</vector>
