<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/play"
        android:title="Background Play" />

    <item
        android:id="@+id/tools"
        android:title="Tools">
        <menu>
            <item
                android:id="@+id/share"
                android:title="Share" />
            <item
                android:id="@+id/rename"
                android:title="Rename" />
            <item
                android:id="@+id/delete"
                android:title="Delete" />
        </menu>
    </item>
    <item
        android:id="@+id/info"
        android:title="Info" />
</menu>