<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="video.videoplayer.projectplayer">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:usesCleartextTraffic="true"
        android:theme="@style/AppTheme">
        <activity android:name="video.videoplayer.projectplayer.activity.AllVideoActivity"></activity>
        <activity android:name="video.videoplayer.projectplayer.activity.WhatsappStatusActivity" />
        <activity
            android:name="video.videoplayer.projectplayer.activity.VideoListActivity"
            android:parentActivityName="video.videoplayer.projectplayer.activity.HomeActivity" />
        <activity android:name="video.videoplayer.projectplayer.activity.SplashScreenActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="video.videoplayer.projectplayer.activity.VideoPlayActivity"
            android:configChanges="orientation|screenSize|keyboardHidden"
            android:screenOrientation="sensorLandscape" />
        <activity android:name="video.videoplayer.projectplayer.activity.HomeActivity" />

        <meta-data
            android:name="com.google.android.gms.ads.APPLICATION_ID"
            android:value="@string/appId" />

        <service
            android:name="video.videoplayer.projectplayer.services.BackgroundSoundService"
            android:enabled="true" />

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <activity
            android:name="com.google.android.gms.ads.AdActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenLayout|uiMode|screenSize|smallestScreenSize"
            android:theme="@android:style/Theme.Translucent" />

        <receiver android:name="video.videoplayer.projectplayer.services.BackgroundSoundService$playPauseButtonListener" />
        <receiver android:name="video.videoplayer.projectplayer.services.BackgroundSoundService$forwardButtonListener" />
        <receiver android:name="video.videoplayer.projectplayer.services.BackgroundSoundService$backwardButtonListener" />
        <receiver android:name="video.videoplayer.projectplayer.services.BackgroundSoundService$closeButtonListener" />
        <receiver android:name="android.support.v4.media.session.MediaButtonReceiver">
            <intent-filter>
                <action android:name="android.intent.action.MEDIA_BUTTON" />
            </intent-filter>
        </receiver>

        <service
            android:name="video.videoplayer.projectplayer.player.PopupVideoPlayer"
            android:exported="false" />
    </application>

</manifest>